spring.jpa.show-sql=true
spring.main.lazy-initialization=true
spring.profiles.active=dev
#server.servlet.context-path="/book"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.username=Exam
spring.datasource.password=root1234
spring.datasource.url=jdbc:postgresql://localhost:5432/Exam
